# admintool

./: .yo-rc.json  Jenkinsfile  pom.xml
Deployment/: ingress.yml
admintool/: README.md  package.json  pom.xml
admintool/src/main/docker/: Dockerfile  app.yml  hazelcast-management-center.yml  sonar.yml
admintool/src/main/java/com/hypercell/admintool/: AdmintoolApp.java
admintool/src/main/resources/config/: application-prod.yml  bootstrap-prod.yml
admintool/src/main/resources/config/tls/: keystore.p12
admintool/src/test/resources/: logback.xml
admintool/src/test/resources/config/: application.yml
config/: config  deployment.yml  ingress.yml  services.yml
myApp/: .yo-rc.json
myApp/.jhipster/: A.json  B.json  C.json  D.json
myApp/src/main/resources/config/: application-dev.yml  application-prod.yml
myApp/src/main/resources/config/tls/: keystore.p12
myApp/src/main/webapp/app/entities/: index.tsx
myApp/src/main/webapp/app/shared/reducers/: index.ts
myApp/src/main/webapp/i18n/en/: admintoolA.json  admintoolB.json  admintoolC.json  admintoolD.json  global.json
myApp/src/main/webapp/i18n/fr/: admintoolA.json  admintoolB.json  admintoolC.json  admintoolD.json  global.json
myApp/src/test/resources/config/: application.yml
myApp1/: .yo-rc.json
myApp1/src/main/resources/config/: application-dev.yml  application-prod.yml
myApp1/src/main/resources/config/tls/: keystore.p12
myApp1/src/test/resources/config/: application.yml
myApp2/: .yo-rc.json
myApp2/src/main/resources/config/: application-dev.yml  application-prod.yml
myApp2/src/main/resources/config/tls/: keystore.p12
myApp2/src/test/resources/config/: application.yml
src/main/docker/: mysql.yml
src/main/java/com/hypercell/admintool/: ApplicationWebXml.java
src/main/java/com/hypercell/admintool/client/: UserFeignClientInterceptor.java
src/main/java/com/hypercell/admintool/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/com/hypercell/admintool/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
src/main/java/com/hypercell/admintool/repository/: package-info.java
src/main/java/com/hypercell/admintool/security/: SecurityUtils.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
(+67 files in other folders)
